ENV_DOCUMENT_ROOT=/work
ENV_APP_CONTAINER_NAME=laravel
ENV_DB_CONTAINER_NAME=mariadb
ENV_APP_IMAGE_NAME=laravel
ENV_DB_IMAGE_NAME=mariadb
ENV_SRC_DIRECTORY_NAME=laravel
ENV_DB_CONNECTION=mysql
ENV_DB_HOST=mariadb
ENV_DB_PORT=3306
ENV_DB_DATABASE=laravel
ENV_DB_USERNAME=laravel
ENV_DB_PASSWORD=password
ENV_DB_ROOT_PASSWORD=password
ENV_TIMEZONE=Asia/Tokyo
ENV_APP_PORT=8080
